{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=ProjectForFarmersDb;Username=postgres;Password=postgres;",
    "RemoteConnection": "Host=dpg-co1h750l5elc73d1tn4g-a.frankfurt-postgres.render.com;Database=farmersmarketplace_db;Username=admin;Password=bdyQB7y5v3jWUD7nqzjZSPtNYq10SFBS;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "File": {
    "Root": "wwwroot",
    "Images": {
      "Root": "wwwroot/images",
      "Farm": "wwwroot/images/farm",
      "Product": "wwwroot/images/product",
      "Account": "wwwroot/images/account"
    },
    "Documents": "wwwroot/documents",
    "Temporary": "wwwroot/temporary"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "[ServiceName].Backend",
    "Audience": "[ServiceName].Frontend",
    "Secret": "V6cwg6RphTE9e9I2uETXQDMB5l74+PfhcMeCoXNCl1Wso5pJWsnKhRrWgc/st4/C2234HyKKAhUwCCKZOqW1mX1MnA==",
    "TokenLifetime": "4"
  },
  "Email": {
    "Login": "oleksandrssy@gmail.com",
    "Password": "cmxvxtiihnzkjout"
  },
  "Geocoding": {
    "Apikey": "AIzaSyC5ORREyZ3pMcjr_wSatPpLz_P43e6BK_4"
  },
  "ElasticsearchUrl": "http://localhost:9200",
  "AllowedHosts": "*"
}
